{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && cd apps/builder && ln -sf ../../node_modules ./node_modules 2>/dev/null || true",
  "buildCommand": "pnpm build",
  "framework": "nextjs"
}
